Name: Edit _targets.R
Description: Open the file _targets.R for editing. Requires the usethis package.
Binding: tar_edit
Interactive: false

Name: Run a targets pipeline in the foreground
Description: Calls tar_make() in the current R process. Requires a _targets.R configuration file.
Binding: tar_make
Interactive: false

Name: Run a targets pipeline in the background
Description: Calls tar_make() in a background process. Requires a _targets.R configuration file.
Binding: rstudio_addin_tar_make_bg
Interactive: false

Name: Launch app to watch progress
Description: Calls tar_watch(). Requires a _targets.R file and packages bs4Dash, pingr, shiny, and visNetwork.
Binding: tar_watch
Interactive: false

Name: Visualize a targets pipeline
Description: Calls tar_visnetwork(). Requires a _targets.R configuration file and the visNetwork package.
Binding: rstudio_addin_tar_visnetwork
Interactive: false

Name: Glimpse a targets pipeline
Description: Calls tar_glimpse(). Requires a _targets.R configuration file and the visNetwork package.
Binding: rstudio_addin_tar_glimpse
Interactive: false

Name: See outdated targets
Description: Calls tar_outdated(). Requries a _targets.R configuration file
Binding: rstudio_addin_tar_outdated
Interactive: false

Name: Print recent progress
Description: Run tar_progress() and print the tail() of the result.
Binding: rstudio_addin_tar_progress
Interactive: false

Name: Load target at cursor
Description: Load the target identified by the symbol at the cursor position from the _targets data store.
Binding: rstudio_addin_tar_load
Interactive: false

Name: Read target at cursor
Description: Read the target identified by the symbol at the cursor position from the _targets data store.
Binding: rstudio_addin_tar_read
Interactive: false

Name: Write target at cursor
Description: Write tar_target() at the cursor position.
Binding: rstudio_addin_tar_target
Interactive: false
